{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=cv.db"
  },
  "SendGrid": {
    "ApiKey": "",
    "FromEmail": "noreply@suneer.dev",
    "FromName": "Suneer Ranjitkar — Portfolio"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
