{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=/var/www/suneer_web/cv.db"
  },
  "SendGrid": {
    "ApiKey": "",
    "FromEmail": "noreply@suneer.dev",
    "FromName": "Suneer Ranjitkar — Portfolio"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "suneer.dev;www.suneer.dev"
}
